server {
    listen 80;
    location / {
        root /var/www/html;
    }

    location ~* ^/gate/ {
        rewrite ^/gate/(.*) /$1 break;
        proxy_pass http://localhost:8084;
    }
    
    location ~* ^/rosco/ {
        rewrite ^/rosco/(.*) /$1 break;
        proxy_pass http://localhost:8087;
    }
}
