server {
  listen         5000;
  location / {
    add_header Content-Type text/plain;
    return 200 'POOOOOOOOP';
  }
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_password_file /etc/keys/spinnaker.pass;
    ssl_certificate /opt/spinnaker/ssl/server.crt;
    ssl_certificate_key /opt/spinnaker/ssl/server.key;

    location / {
        root /opt/deck/html;
    }

    location ~* ^/rosco/ {
        rewrite ^/rosco/(.*) /$1 break;
        proxy_pass http://localhost:8087;
    }
}
