
server {
  listen         5000;
  location / {
    add_header Content-Type text/plain;
    return 200 'POOOOOOOOP';
  }
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /opt/spinnaker/ssl/new/resources/ssl/server/cert.pem;
    ssl_certificate_key /opt/spinnaker/ssl/new/resources/ssl/server/key.pem;

    #ssl_certificate /etc/nginx/ssl/server.crt;
    #ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root /opt/deck/html;
    }

    #location ~* ^/gate/ {
    #    rewrite ^/gate/(.*) /$1 break;
    #    proxy_pass https://localhost:8084;
    #}

    location ~* ^/rosco/ {
        rewrite ^/rosco/(.*) /$1 break;
        proxy_pass http://localhost:8087;
    }
}

#server {
#    listen 443;
#    server_name gate.vertigo.stitchfix.com;

#    location / {
#        proxy_pass https://localhost:8084;
#    }
#}
