server {
    listen 80;
    location / {
        root /opt/deck/html;
    }

    location ~* ^/rosco/ {
        rewrite ^/rosco/(.*) /$1 break;
        proxy_pass http://localhost:8087;
    }
}

server {
    listen 80;
    server_name gate.vertigo.stitchfix.com;

    location / {
        proxy_pass http://127.0.0.1:8084;
    }
}
