description "spinnaker"

start on filesystem or runlevel [2345]
stop on shutdown

pre-start script
#  if ! nc -z localhost 9042; then
#    echo "Waiting for cassandra"
#    while ! nc -z localhost 9042; do
#      sleep 1
#    done
#    echo "Cassandra is ready"
#  fi

#  echo "Creating Cassandra keyspaces"
#  cqlsh -f "/opt/spinnaker/cassandra/create_echo_keyspace.cql"
#  cqlsh -f "/opt/spinnaker/cassandra/create_front50_keyspace.cql"
#  cqlsh -f "/opt/spinnaker/cassandra/create_rush_keyspace.cql"

  for i in front50 clouddriver  echo  gate  igor  orca  rosco  rush
  do
    if [ ! -d "/var/log/spinnaker/$i" ]; then
      echo "/var/log/spinnaker/$i does not exist. Creating it..."
      install --mode=755 --owner=spinnaker --group=spinnaker --directory /var/log/spinnaker/$i
    fi

    start $i
  done
end script
